# BookingService

./: BookingService.sln
BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.json
BookingService.Api/Common/BaseController/: ApiControllerBase.cs
BookingService.Api/Common/Swagger/: SwaggerConfiguration.cs
BookingService.Api/Controllers/: AccountController.cs  BookingController.cs  UserController.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Api/Tools/Extensions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BookingService.Application/Account/Commands/RegisterUser/Models/: UserDataModel.cs
BookingService.Application/Account/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
BookingService.Application/Booking/Command/CreateBooking/: ConsultationModel.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
BookingService.Application/Booking/Command/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
BookingService.Application/Booking/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
BookingService.Application/Common/Interfaces/: IFireBaseAuthenticationService.cs
BookingService.Application/Common/Service/: FireBaseAuthenticationService.cs
BookingService.Application/Enums/: StatusTypeEnum.cs  UserTypeEnum.cs
BookingService.Application/Persistance/: IBookingServiceDbContext.cs
BookingService.Application/Tools/Extensions/: ServiceCollectionExtensions.cs
BookingService.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
BookingService.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BookingService.Domain/: BookingService.Domain.csproj
BookingService.Domain/Entities/: Consultation.cs  ConsultationDetails.cs  User.cs
BookingService.Persistance/: BookingService.Persistance.csproj  BookingServiceDbContext.cs
BookingService.Persistance/Base/: BaseDbContext.cs
BookingService.Persistance/Configurations/: ConsultationConfiguration.cs  ConsultationDetailsConfiguration.cs  UserConfiguration.cs
BookingService.Persistance/Migrations/: 20230704144256_InitDb.Designer.cs  20230704144256_InitDb.cs  20230710094805_InitDb.Designer.cs  (+4 more)
(+4 files in other folders)
